AffiniSifraGUI/AffiniSifraGUI/MainWindow.xaml

<Window x:Class="AffiniSifraGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AffiniSifraGUI"
        mc:Ignorable="d"
        Title="AffiniSifra" Height="720" Width="1500" FontSize="26" Background="Black" Foreground="#20C20E" FontFamily="{DynamicResource Unifont}" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Affiní šifra" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="2" HorizontalAlignment="Center" FontSize="80"/>
        <TextBlock Text="Pole pro text k zašifrování" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Pole pro text k dešifrování" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Pole pro výstup " Grid.Row="2" Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="Zašifruj" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="7" Margin="5" BorderThickness="5" BorderBrush="#20C20E" Background="Black" Foreground="#20C20E" Click="Encrypt_Click"/>
        <Button Content="Dešifruj" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="7" Margin="5" BorderThickness="5" BorderBrush="#20C20E" Background="Black" Foreground="#20C20E" Click="Decrypt_Click"/>
        <TextBlock Text="Klíč A" Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Klíč B" Grid.Row="5" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="keyA_Minus" Content="-" Grid.Row="6" Grid.Column="2" Margin="5" BorderThickness="5" BorderBrush="#20C20E" Background="Black" Foreground="#20C20E" Click="keyA_Minus_Click"/>
        <TextBox x:Name="keyA_NumberView" Text="0" Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" MinWidth="100" MinHeight="65" HorizontalAlignment="Center" BorderThickness="5" BorderBrush="#20C20E" Background="Black" Foreground="#20C20E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="keyA_Plus" Content="+" Grid.Row="6" Grid.Column="4" Margin="5" BorderThickness="5" BorderBrush="#20C20E" Background="Black" Foreground="#20C20E" Click="keyA_Plus_Click"/>
        <Button x:Name="keyB_Minus" Content="-" Grid.Row="6" Grid.Column="6" Margin="5" BorderThickness="5" BorderBrush="#20C20E" Background="Black" Foreground="#20C20E" Click="keyB_Minus_Click"/>
        <TextBox x:Name="keyB_NumberView" Text="0" Grid.Row="6" Grid.Column="7" VerticalAlignment="Center" MinWidth="100" MinHeight="65" HorizontalAlignment="Center" BorderThickness="5" BorderBrush="#20C20E" Background="Black" Foreground="#20C20E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="keyB_Plus" Content="+" Grid.Row="6" Grid.Column="8"  Margin="5" BorderThickness="5" BorderBrush="#20C20E" Background="Black" Foreground="#20C20E" Click="keyB_Plus_Click"/>

        <TextBox x:Name="textInputEncrypt" Grid.Row="3" Grid.Column="1" Grid.RowSpan="3" Margin="20" Padding="2" TextWrapping="Wrap" BorderThickness="5" BorderBrush="#20C20E" Background="Black" Foreground="#20C20E"/>
        <TextBox x:Name="textInputDecrypt" Grid.Row="7" Grid.Column="1" Grid.RowSpan="3" Margin="20" Padding="2" TextWrapping="Wrap" BorderThickness="5" BorderBrush="#20C20E" Background="Black" Foreground="#20C20E"/>
        <TextBox x:Name="textOutput" Grid.Row="3" Grid.Column="9" Grid.RowSpan="8" Margin="20" Padding="2" TextWrapping="Wrap" BorderThickness="5" BorderBrush="#20C20E" Background="Black" Foreground="#20C20E"/>

        

        
    </Grid>


</Window>
